<!DOCTYPE html>
<html>
<head>
	<title>Invoice Credit Sale</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="assets/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" media="screen">
    <link href="vendors/easypiechart/jquery.easy-pie-chart.css" rel="stylesheet" media="screen">
    <link href="assets/styles.css" rel="stylesheet" media="screen">
    <link href="css/inv_style.css" rel="stylesheet" media="screen">
    <link href="vendors/datepicker.css" rel="stylesheet" media="screen">
    <link href="vendors/uniform.default.css" rel="stylesheet" media="screen">
    <link href="vendors/chosen.min.css" rel="stylesheet" media="screen">
    <link href="assets/DT_bootstrap.css" rel="stylesheet" media="screen">
    <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="assets/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Moul" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hanuman">
</head>
<body>

	<div class="container">
		<div class="header">
			<div class="title">
				<h3>TITB</h3>
			</div>
		</div>
		<div class="border-bottom"></div>
		<div class="header1">
			<div class="row">
				<div class="span4">
					<p>Street Address</p>
					<p>City, State ZIP Code</p>
				</div>
				<div class="span4">
					<p>P: Phone Number</p>
					<p>F: Fax Number</p>
				</div>
				<div class="span4">
					<p>Email : Afiyah@titb.biz</p>
					<p>Website : AD Plus Group</p>
				</div>
			</div>
		</div>
		<div class="header2">
			<div class="row">
				<div class="span4">
					<p><b>Bill To:</b>	Contoso, Ltd</p>
					<p><b>Address:</b> 567 Walnut Lane Moline, MO 098765345</p>
				</div>
				<div class="span4">
					<p><b>Phone:</b> +855-10984732</p>
					<p><b>Fax:</b> 432-555-0123</p>
					<p><b>Email :</b> Afiyah@titb.biz</p>
				</div>
				<div class="span4">
					<p><b>Invoice #:</b> 0019347</p>
					<p><b>Invoice Date:</b> 09/10/2018</p>
				</div>
			</div>
		</div>
		<div class="inv_project">
			<p><b>Invoice For: Project 2</b></p>
		</div>
		<div class="table_show">
			<table class="table table-bordered table-striped">
				<thead style="background-color: #79cbdf;">
					<tr>
						<th>Item</th>
						<th>Description</th>
						<th>Qty</th>
						<th>Unit Price</th>
						<th>Discount</th>
						<th>Price</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
				<table class="table table-bordered table-striped" style="width: 40%; float: right; clear: right;">
					<tr>
						<td colspan="5" class="tfoot-right">Invoice Subtotal</td>
						<td>$ 2,4190</td>
					</tr>
					<tr>
						<td colspan="5" class="tfoot-right">Tax Rate</td>
						<td>8.75%</td>
					</tr>
					<tr>
						<td colspan="5" class="tfoot-right">Sales Tax</td>
						<td>$ 2,4190</td>
					</tr>
					<tr>
						<td colspan="5" class="tfoot-right">Other</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="5" class="tfoot-right">Deposit Received</td>
						<td></td>
					</tr>
					<tr>
						<td colspan="5" class="tfoot-right">TOTAL</td>
						<td>$ 2,4190</td>
					</tr>
				</table>
			</table>

		</div>
	</div>


	<script src="vendors/jquery-1.9.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="vendors/easypiechart/jquery.easy-pie-chart.js"></script>
	<script src="vendors/ckeditor/ckeditor.js"></script>
	<script src="vendors/ckeditor/adapters/jquery.js"></script>
	<script src="vendors/jquery.uniform.min.js"></script>
	<script src="vendors/chosen.jquery.min.js"></script>
	<script src="vendors/bootstrap-datepicker.js"></script>
	<script src="vendors/wizard/jquery.bootstrap.wizard.min.js"></script>
	<script src="vendors/datatables/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="vendors/jquery-validation/dist/jquery.validate.min.js"></script>
	<script src="assets/form-validation.js"></script>
	<script src="assets/DT_bootstrap.js"></script>
	<script src="assets/scripts.js"></script>

</body>
</html>